<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style type="text/css">
				ul {
					counter-reset: my-counter;
					list-style: none;
					margin: 90px;
					text-align: center;
				
						}
				li {
				  width: 5em;
				  height: 5em;
				  text-align: center;
				  line-height: 5em;
				  border-radius: 5em;
				  background: dodgerblue;
				  margin: 0 1em;
				  display: inline-block;
				  color: white;
				  position: relative;
				}

				li::before{
				  content: '';	
				  position: absolute;
				  top: 1.9em;
				  left: -6em;
				  width: 6em;
				  height: .3em;
				  background: dodgerblue;
				  z-index: -1;

				}

				li::after{
				  counter-increment: my-counter;
				  content: counter(my-counter,decimal);				
				  position: absolute;
				  margin-left: -5px;

				}




				li:first-child::before {
				  display: none;
				}

	</style>
</head>
<body>
   <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
<ul>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul> 

</body>
</html>